Algoritmo colegio
	
	Definir nota1, nota2, nota3, prom como real
	
	Mostrar "Ingrese la calificacion de cada lapso: " 
	leer nota1, nota2, nota3
	
	prom = (nota1+nota2+nota3)/3
	
	Mostrar "Promedio: " prom
	
	Mostrar ""
	
	si prom>=10 Entonces
		Mostrar "Aprobado"
	FinSi
	
	si prom<10 Entonces
		Mostrar "Reprobado"
	FinSi
	
	si prom>=19 Entonces
		Mostrar "Felicidades, sigue asi!!!"
	FinSi
	
	si prom<7 Entonces
		Mostrar "Esfuerzate que tus papas no estan pagando el colegio de a gratis"
	FinSi
	
	
FinAlgoritmo
